# R3M.BigAmbitions

./: BigAmbitions.sln  CHANGELOG.md  README.md
.github/workflows/: update_version.yml
BigAmbitions.Application/: BigAmbitions.Application.csproj  BusinessesApplication.cs  EmployeeApplication.cs  GameApplication.cs  ReportApplication.cs  WarehouseApplication.cs
BigAmbitions.Application.UnitTest/: BigAmbitions.Application.UnitTest.csproj  BusinessesApplicationUnitTest.cs  EmployeeApplicationUnitTest.cs  GameApplicationUnitTest.cs
BigAmbitions.Application.UnitTest/Extensions/: IAsyncEnumerableExtensionsUnitTest.cs  IServiceCollectionExtensionsUnitTest.cs
BigAmbitions.Application/Contracts/: IBusinessesApplication.cs  IEmployeeApplication.cs  IGameApplication.cs  IReportApplication.cs  IWarehouseApplication.cs
BigAmbitions.Application/Extensions/: DefaultValidatorsExtensions.cs  IAsyncEnumerableExtensions.cs  IServiceCollectionExtensions.cs
BigAmbitions.Application/Validators/: BusinessValidator.cs  EmployeeValidator.cs  GameValidator.cs  WarehouseValidator.cs
BigAmbitions.CLI/: AppFacade.cs  BigAmbitions.CLI.csproj  Program.cs  product_config.json
BigAmbitions.Domain/: Business.cs  Employee.cs  Game.cs  IName.cs  IRegister.cs  Product.cs  Report.cs  Response.cs  Warehouse.cs
BigAmbitions.Domain/Config/: ProductConfig.cs
BigAmbitions.Repository/: AbstractRepository.cs  BaseRepository.cs  BigAmbitions.Repository.csproj  BusinessRepository.cs  BusinessesRepository.cs  EmployeeRepository.cs  GameRepository.cs  ProductConfigRepository.cs  ProductRepository.cs  ReportRepository.cs  WarehouseRepository.cs
BigAmbitions.Repository.UnitTest/: BigAmbitions.Repository.UnitTest.csproj
BigAmbitions.Repository.UnitTest/Extensions/: IServiceCollectionExtensionsUnitTest.cs
BigAmbitions.Repository/Contexts/: BigAmbitionContext.cs
BigAmbitions.Repository/Contracts/: IBigAmbitionContext.cs  IBusinessRepository.cs  IBusinessesRepository.cs  IEmployeeRepository.cs  IGameRepository.cs  IProductConfigRepository.cs  IProductRepository.cs  IReportRepository.cs  IWarehouseRepository.cs
BigAmbitions.Repository/Entities/: BusinessEntity.cs  BusinessProductEntity.cs  ProductConfigEntity.cs  ProductEntity.cs  RegisterEntity.cs  WarehouseBusinessEntity.cs  WarehouseEntity.cs
BigAmbitions.Repository/Extensions/: IServiceCollectionExtensions.cs
BigAmbitions.Repository/Migrations/: 20240629143919_CreateTableEmployees.Designer.cs  20240629143919_CreateTableEmployees.cs  20240629172610_CreateBusinessesTable.Designer.cs  20240629172610_CreateBusinessesTable.cs  20240629193710_CreatesGameTable.Designer.cs  20240629193710_CreatesGameTable.cs  BigAmbitionContextModelSnapshot.cs
BigAmbitions.WebApi/: BigAmbitions.WebApi.csproj  BigAmbitions.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BigAmbitions.WebApi.IntegrationTests/: BigAmbitions.WebApi.IntegrationTests.csproj  BusinessIntegrationTest.cs  EmployeeIntegrationTest.cs  GameIntegrationTest.cs
WPF.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+14 files in other folders)
