<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigAmbitions.Application\BigAmbitions.Application.csproj" />
    <ProjectReference Include="..\BigAmbitions.Domain\BigAmbitions.Domain.csproj" />
    <ProjectReference Include="..\BigAmbitions.Repository\BigAmbitions.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="product_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
